*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body{
    /* height: 2075px; */
    /* width: 1440px; */
    width: 100%;
    height: 100%;
    /* border: 2px solid blue; */

}
header{
    position: sticky;
    top: 0px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 74px;
    padding: 0 20px;
    background-color: #fbfdff;
    /* border: 2px solid rgb(0, 21, 255); */
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 30px;
    color: #0077ff;
    height: 30px;
    margin-right: 10px;
}

.logo span {
    font-size: 22px;
    font-weight: bold;
    color: #4B5563;
}
.logo span:hover{
    color: #0077ff;
    transform: translateY(-2px);
    transition: 0.3s ease-in-out;
}
.logo span .s-1{
    color: red;
}
.logo span .s-1:hover{
    color: #4B5563;
    transform: translateY(-2px);
    transition: 0.3s ease-in-out;
}



header nav ul{
    height: 72px;
    width: 80%;
    padding-top:22px ;
    padding-left: 36%;
    font-size: 16px;
    /* border:2px solid blue; */
    background-color: #fbfdff;

}
header nav ul h1{
    margin-left: 130px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;    
}
header nav ul li:hover{
    color: #0077ff;


}
header nav li a{
    color: #4B5563;
}

header nav ul li a:hover{
    color: #0077ff;


}

/* header nav ul button{
    margin-top: -5px; height: 35px; width: 3cm; margin-left: 190px; border-radius: 10px;
    color: white;
    background-color: blue;
    border: 2px solid blue;


}


header nav ul button:hover{
    background-color: #0077ff;
    border: 2px solid #0077ff;
} */


.div-main{
    height: 1184px;
    width: 100%;
    /* background-color: #E5E7EB; */
    padding: 4% 8%;
}
.div-main .div-main-1{
    height: 864px;
    width: 1248px;
    /* border: 1px solid black; */
    padding-right: 45px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
   


}
.d-1{
    height: 198px;
    width: 400px;
    /* border: 1px solid black; */
    border-radius: 10px;
    border: 2px solid #f4f5f7;
    box-shadow: 0 0 10px #F3F4F6,
                0 0  5px #f3f4f6;

    

}

.d-1 .d-1-1{
    /* border: 1px solid black; */
    height: 30px;
    width: 352px;
    margin-left: 24px;
    margin-top: 24px;

}

.d-1-1 i{
    font-size: 30px;
    float: left;
    color: #0077ff;
}
.d-1-1 h3{
    font-size: 24px;
    font-family:'Inter', sans-serif;
    margin-left: 20px;
    padding-left: 16px;
    color: #1F2937;
    margin-top: 2px;
    height: 24px;
    
}

.d-1 p{
    color:#4B5563;
    margin-top: 20px;
    height: 20px;
    width: 302px;
    margin-left: 24px;
}

.d-1-2{
    /* border: 1px solid black; */
    width: 352px;
    height: 40px;
    margin-top: 40px;
    margin-left: 24px;

}

.d-1-2 h3{
    font-size: 12px;
    padding-top: 11px;
    float: left;
    color: #6B7280;
    font-family:'Inter', sans-serif;

}
.d-1-2 button{
    float: right;
    height: 40px;
    width: 104.65625px;
    background-color: #2563EB;
    font-family:'Inter', sans-serif;
    border-radius: 10px;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;

}
.d-1-2 button:hover{
   transform: translateY(-2px);
   transition: ease-in-out;
    

}





footer{
    height: 260px;
    /* width: 100%; */
    border: 1px solid black;
    background-color: #111827;
}
footer .d-f{
    height: 160px;
    width: 288px;
    /* border: 1px solid black; */
    margin-top: 30px;
    margin-left: 30px;
    /* float: right; */
}

.d-f .d-f-1 i{
    color: #0077ffb0;
    font-size: 24px;
    padding-top: 2px;
    float: left;
}
.d-f .d-f-1 span{
    color: white;
    font-size: medium;
    padding-top: 6px;
    padding-left: 2px;
    font-family:'Inter', sans-serif;

    float: left;

}

.d-f .d-f-2 p{
    margin-top: 30px;
    width: 265px;
    color: #9CA3AF;


} 

.d-f .d-f-1 ul{
    color: #FFFFFF;
    font-family:'Inter', sans-serif;


}
.d-f .d-f-1 ul li{
    color:#9CA3AF;
    font-family:'Inter', sans-serif;
    margin-top: 7px;
    

}

.d-f .d-f-1 ul li:hover{
    /* color: red; */
    color: rgb(8, 57, 120);

}
.d-f .d-f-2 ul{
    color: #FFFFFF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.d-f .d-f-2 ul li{
    color:#9CA3AF;
    font-family:'Inter', sans-serif;
    margin-top: 17px;
    font-size:20px;
    
}

.d-f .d-f-2 ul li i:hover{
   color: #0077ff;
   transform: translateY(-8px);
   box-shadow: 0 0 5px #0077ff;
   transition: 0.3s ease-in-out;

    
}



